# crm

./: .gitignore  pom.xml
src/main/java/com/tocean/crm/: OssAppConfig.java  OssApplication.java
src/main/java/com/tocean/crm/common/base/baseObject/: BaseEntity.java  Response.java
src/main/java/com/tocean/crm/common/base/baseObject/enums/: DeleteType.java
src/main/java/com/tocean/crm/common/base/baseObject/utils/: CustomDateTime.java  MD5Util.java  StringUtil.java
src/main/java/com/tocean/crm/common/base/listener/: BaseEntityListener.java
src/main/java/com/tocean/crm/controller/: StudentAttendanceContorller.java  StudentController.java  StudentInfoController.java  StudentPraiseController.java  StudentViolationController.java  TestController.java
src/main/java/com/tocean/crm/dao/: StudentAttendanceDao.java  StudentDao.java  StudentInfoDao.java  StudentPariseDao.java  StudentViolationDao.java  TestDao.java
src/main/java/com/tocean/crm/entity/: Student.java  StudentAttendance.java  StudentInfo.java  StudentPraise.java  StudentViolation.java  Test.java
src/main/java/com/tocean/crm/jwt/: EncryptUtil.java  JwtAuthenticationController.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/tocean/crm/service/: StudentAttendanceService.java  StudentInfoService.java  StudentPariseService.java  StudentService.java  StudentViolationService.java  TestService.java
src/main/java/com/tocean/crm/service/impl/: StudentAttendanceServiceImp.java  StudentInfoServiceImpl.java  StudentPariseServiceImpl.java  StudentServiceImpl.java  StudentViolationServiceImpl.java  TestServiceImpl.java
src/main/resources/: application-docker.yml  application.yml  application.yml.example  logback-spring.xml
